# ynetwork-android

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/co/accelerator/dependencies/: DependenciesHelper.kt
buildSrc/src/main/java/co/accelerator/dependencies/sample/: AndroidSampleAppDependencies.kt  AndroidSampleAppDependenciesVersion.kt  AndroidSampleAppJvmUnitDependencies.kt  AndroidSampleAppProductionDependencies.kt  AndroidSampleAppTestDependencies.kt
buildSrc/src/main/java/com/accelerator/dependencies/: DependenciesHelper.kt
buildSrc/src/main/java/com/accelerator/dependencies/sample/: AndroidSampleAppDependencies.kt  AndroidSampleAppDependenciesVersion.kt  AndroidSampleAppJvmUnitDependencies.kt  AndroidSampleAppProductionDependencies.kt  AndroidSampleAppTestDependencies.kt
chat-application/: build.gradle.kts
chat-application/src/androidTest/java/co/yml/chat/: TestApplicationModule.kt  TestRunner.kt
chat-application/src/androidTest/java/com/yml/chat/: TestApplicationModule.kt  TestRunner.kt
chat-application/src/main/: AndroidManifest.xml
chat-application/src/main/java/co/yml/chat/: Application.kt  ApplicationModule.kt  ChatActivity.kt  FileUploadManager.kt  TestTags.kt  UniqueIdGenerator.kt
chat-application/src/main/java/co/yml/chat/data/: AuthRepository.kt  ChatRepository.kt  ChatSocketHelper.kt  Constants.kt  MessageContent.kt  MessageData.kt  SocketConstants.kt
chat-application/src/main/java/co/yml/chat/logger/: LoggerInterceptor.kt
chat-application/src/main/java/co/yml/chat/ui/: ChatNavigation.kt  FileUtils.kt  (+1 more)
chat-application/src/main/java/com/yml/chat/: Application.kt  ApplicationModule.kt  ChatActivity.kt  FileUploadManager.kt  TestTags.kt  UniqueIdGenerator.kt
chat-application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
chat-application/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/android/: .gitignore  Readme.md  build.gradle.kts
network/android/src/main/: AndroidManifest.xml
network/core/: Readme.md  build.gradle.kts
(+238 files in other folders)
