# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ref for "illegal-access=permit": https://stackoverflow.com/a/68572180
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --illegal-access=permit
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

artifactory_user=caraca2722@julsard.com
artifactory_password=AP37jv297qbKAwUCYxaz67EaP83
artifactory_contextUrl=https://accelerator1.jfrog.io/artifactory

GROUP=com.accelerator.network.android
POM_ARTIFACT_ID=YNetwork
VERSION_NAME=1.0.0

POM_NAME=YNetwork
POM_PACKAGING=aar

POM_DESCRIPTION=An easy way to do Network calls.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/yml-org/YNetwork
POM_SCM_URL=https://github.com/yml-org/YNetwork
POM_SCM_CONNECTION=scm:git@github.com:yml-org/YNetwork.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yml-org/YNetwork.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=deepak-yml
POM_DEVELOPER_NAME=Deepak KK
